# movieservices

./: .project  HELP.md  README.md  name.mv.db  pom.xml
src/main/java/com/booking/movieservices/: MovieServiceInitializer.java  MovieservicesApplication.java
src/main/java/com/booking/movieservices/Controller/: MovieController.java
src/main/java/com/booking/movieservices/config/: DatabaseConfig.java  WebSecurityConfig.java
src/main/java/com/booking/movieservices/exception/: GlobalExceptionHandler.java  NoDataFoundException.java
src/main/java/com/booking/movieservices/model/: Genre.java  Movie.java  User.java
src/main/java/com/booking/movieservices/repository/: GenreRepository.java  MovieRepository.java  UserRepository.java
src/main/resources/: application.properties  imdb.json
